.global-Section {
  display: grid;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.global-form {
  display: grid;
  align-items: center;
  height: 100%;
  width: 100%;
}

.global-fieldset {
  display: grid;
  align-items: center;
  height: 100%;
  margin-top: 17px;
  border: none;
}

.global-msg {
  text-align: center;
  color: #eb5757;
}

.menu-container {
  display: grid;
  grid-template-rows: 0.5fr 5fr 0.5fr;
  width: 100%;
  justify-content: center;
}


.menu-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
  width: 300px;
  height: 31px;
  background: #bdbdbd;
  border-radius: 15px 0px;
  text-align: center;
  color: white;
  font-size: 18px;
  line-height: 21px;
}

.title-container {
  display: grid;
  justify-content: center;
}

.option-container {
  display: grid;
  grid-template-rows: 0.5fr 8fr;
  height: 100%;
  width: 340px;
}


.option-title {
  color: #bdbdbd;
  margin: 0px 35px;
}

.option-body {
  border: solid 0.5px #bdbdbd;
  padding-top: 15px;
  padding-left: 5px;
}

.option-item{
  height: auto;
}

.subOption-item{
  background: #E5E5E5;
  padding-left: 20px;
  margin-right: 5px;
  display:none
}
